## Correlation Matrix

In [41]:
df.corr()

,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC,metro_city,Tier_1,Tier_2,Tier_3,Role_Executive,Role_Manager
Previous CTC,1.000000,0.005756,-0.032976,0.119163,0.258000,0.004644,-0.031366,-0.010947,0.042438,-0.012321,0.012321
Previous job change,0.005756,1.000000,0.019267,0.023488,0.011370,0.051670,0.045931,0.004271,-0.050794,0.017150,-0.017150
Graduation Marks,-0.032976,0.019267,1.000000,-0.057061,-0.005450,-0.018616,0.005666,-0.018419,0.012021,-0.017858,0.017858
EXP (Month),0.119163,0.023488,-0.057061,1.000000,0.301115,-0.023613,-0.003323,-0.014558,0.017427,0.026751,-0.026751
CTC,0.258000,0.011370,-0.005450,0.301115,1.000000,-0.020365,0.019912,0.012346,-0.032149,-0.621311,0.621311
metro_city,0.004644,0.051670,-0.018616,-0.023613,-0.020365,1.000000,0.002135,0.022917,-0.024288,0.048671,-0.048671
Tier_1,-0.031366,0.045931,0.005666,-0.003323,0.019912,0.002135,1.000000,-0.491510,-0.541736,-0.015158,0.015158
Tier_2,-0.010947,0.004271,-0.018419,-0.014558,0.012346,0.022917,-0.491510,1.000000,-0.465741,0.004865,-0.004865
Tier_3,0.042438,-0.050794,0.012021,0.017427,-0.032149,-0.024288,-0.541736,-0.465741,1.000000,0.010706,-0.010706
Role_Executive,-0.012321,0.017150,-0.017858,0.026751,-0.621311,0.048671,-0.015158,0.004865,0.010706,1.000000,-1.000000
Role_Manager,0.012321,-0.017150,0.017858,-0.026751,0.621311,-0.048671,0.015158,-0.004865,-0.010706,-1.000000,1.000000

In [84]:
df.head()

,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC,metro_city,Tier_1,Tier_2,Tier_3,Role_Executive,Role_Manager
0,55523.0,3,66,19,71406.58,0,0,1,0,0,1
1,57081.0,1,84,18,68005.87,0,0,1,0,1,0
2,60347.0,2,52,28,76764.02,0,0,0,1,1,0
3,49010.0,2,81,33,82092.39,0,0,0,1,1,0
4,57879.0,4,74,32,73878.10,0,1,0,0,1,0

## Train-Test Split

In [42]:
# Split the dataset into features (x_multi) and the target variable (y_multi)
x_multi = df.loc[:, df.columns != 'CTC']
y_multi = df['CTC']

In [43]:
# Split the data into training and testing sets with a 20% test size
x_train, x_test, y_train, y_test = train_test_split(x_multi, y_multi, test_size = 0.2, random_state = 0)

In [44]:
# Print the shapes of the training and testing sets to confirm the split
print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)

(1271, 10) (318, 10) (1271,) (318,)

In [45]:
x_train

,Previous CTC,Previous job change,Graduation Marks,EXP (Month),metro_city,Tier_1,Tier_2,Tier_3,Role_Executive,Role_Manager
1062,61410.0,4,83,59,0,1,0,0,0,1
215,59781.0,1,46,41,1,1,0,0,1,0
654,62521.0,1,70,59,0,1,0,0,1,0
55,66624.0,1,63,58,0,1,0,0,0,1
1187,54621.0,2,52,62,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
763,54660.0,3,43,27,0,0,1,0,1,0
835,58049.0,2,51,42,1,1,0,0,1,0
1216,52744.0,4,80,40,1,0,0,1,1,0
559,56519.0,1,64,19,0,1,0,0,1,0
684,40632.0,2,61,33,1,1,0,0,1,0